{
    "name": "lulu-grant/dujiaoka-watermelon",
    "type": "project",
    "description": "独角数卡西瓜版，面向持续维护与现代化改造的 Dujiaoka 分叉版本。",
    "keywords": [
        "dujiaoka",
        "watermelon",
        "shop",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "amrshawky/laravel-currency": "^4.0",
        "brick/math": "^0.12",
        "dcat/easy-excel": "^1.0",
        "dcat/laravel-admin": "2.*",
        "fideloper/proxy": "^4.4",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.30",
        "laravel/tinker": "^2.5",
        "mews/captcha": "^3.2",
        "psr/log": "^1.1",
        "ramsey/uuid": "4.7.6",
        "symfony/deprecation-contracts": "^2.5",
        "symfony/event-dispatcher-contracts": "^2.5",
        "symfony/service-contracts": "^2.5",
        "symfony/string": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/translation-contracts": "^2.5",
        "yansongda/pay": "^2.10"
    },
    "require-dev": {
        "facade/ignition": "^2.17",
        "fakerphp/faker": "^1.24",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files":[
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
